<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-level Navigation Bar</title>
    <link rel="stylesheet" href="stylenavbard.css">
</head>
<body>
    <nav>
        <ul>
            <li class="parent">
                <a href="#">Popular Toys</a>
                <ul class="child">
                    <li class="parent">
                        <a href="#">Video Games<span class="expand">+</span></a>
                        <ul class="child">
                            <li><a href="#">Car</a></li>
                            <li><a href="#">Bike Race</a></li>
                            <li><a href="#">Fishing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Barbies</a></li>
                    <li><a href="#">Teddy Bear</a></li>
                    <li><a href="#">Golf Set</a></li>
                </ul>
            </li>
            <li class="parent">
                <a href="#">Recent Toys</a>
                <ul class="child">
                    <li><a href="#">Yoyo</a></li>
                    <li><a href="#">Doctor Kit</a></li>
                    <li class="parent">
                        <a href="#">Fun Puzzle<span class="expand">+</span></a>
                        <ul class="child">
                            <li><a href="#">Cards</a></li>
                            <li><a href="#">Numbers</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
    